<html>

    <head>
        <title>DrawWOW</title>
        <style type='text/css'>
          html{overflow: hidden;}

          #slideout_inner {
            position: fixed;
            background: linear-gradient(-90deg, rgba(255,192,203, 0.5), rgba(232, 113, 218, 0.5));
            top: 40px;
            left: -250px;
            width: 250px;
            height: 50px;
            padding: 25px;
            transition-duration: 0.7s;
          }

          #slideout:hover #slideout_inner{
            left: 0;
            height: 50px;
          }
          #colorPicker{
            width: 100px;
            height: 50px;
          }

        </style>
    </head>
    <canvas id="canvas"></canvas>

    <body>
      <div id="slideout">
        <div id="slideout_inner">
          <input id="colorPicker" type="color" value="#ff0000"/>
        </div>
      </div>
        <script src="jquery-3.4.1.min.js"></script>
        <script type='text/javascript'>
          let coords = []
          function init(){
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            let pickedColor = '';
            canvas.addEventListener("mousemove", onMouseMove, false);
            canvas.addEventListener('mousedown', onMouseDown, false);
            colorPicker.addEventListener("change", watchColorPicker, false);


            ctx.canvas.width  = window.innerWidth
            ctx.canvas.height = window.innerHeight
            ctx.fillStyle = "white";
            ctx.fillRect (0, 0, 1920, 1080);

            animTimer = setInterval( update, 16 );

          }

          function update(){
            //update colors on board
            // const canvas = document.getElementById('canvas');
            // const ctx = canvas.getContext('2d');
            // ctx.canvas.width  = window.innerWidth
            // ctx.canvas.height = window.innerHeight


          }

          function onMouseDown(event){
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');

            ctx.beginPath()
            ctx.fillStyle = pickedColor;
            ctx.moveTo(event.clientX, event.clientY)
            ctx.lineTo(coords[0], coords[1])
            ctx.stroke()
            ctx.closePath()

          }

          function onMouseMove(event){ //gets mouse coords on canvas
            var canvas = document.getElementById("canvas");
            x = event.x
            y = event.y

            x -= canvas.offsetLeft;
            y -= canvas.offsetTop;

            coords = [x, y]

          }

          function watchColorPicker(event){//gets color picked and sets to draw color
            pickedColor = event.target.value

          }


          window.onload = init;
        </script>

    </body>
</html>
